UsersWpf/Calcolatrice.xaml

<Window x:Class="UsersWpf.Calcolatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style  x:Key="Operatori" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Display}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Background="#00000000"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="36" >C</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="36" >±</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="36" >%</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="36" Style="{StaticResource Operatori}">÷</Button>

        <Button Grid.Row="2" Grid.Column="0" FontSize="36">7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="36">8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="36">9</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="36" Style="{StaticResource Operatori}">x</Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="36">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="36">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="36">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="36" Style="{StaticResource Operatori}">-</Button>

        <Button Grid.Row="4" Grid.Column="0" FontSize="36" Click="Button_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="36" Click="Button_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="36" Click="Button_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="36" Style="{StaticResource Operatori}">+</Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" Click="Button_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="36">.</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="36" Style="{StaticResource Operatori}">=</Button>

    </Grid>
</Window>
