UsersWpf/Login.xaml

<Page x:Class="UsersWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="Login Utente" d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource LabelTitolo}" >Login</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label FontSize="16">Username:</Label>
            <TextBox Text="{Binding Username}" Height="30" FontSize="16" MaxLines="1" KeyUp="TextBox_KeyUp" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" >
            <Label FontSize="16">Password:</Label>
            <TextBox Text="{Binding Password}" Height="30" FontSize="16" MaxLines="1" KeyUp="TextBox_KeyUp"  ></TextBox>
        </StackPanel>

        <CheckBox IsChecked="{Binding MostraPassword}" Grid.Row="2" Grid.Column="2" Content="Mostra Psw" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="22"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Login" Height="40" Margin="10 0 10 0" FontSize="14" FontWeight="Bold" Click="Button_Click"></Button>


    </Grid>
</Page>
