UsersWpf/NuovoUtenteView.xaml

<Window x:Class="UsersWpf.NuovoUtenteViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="NuovoUtenteView" Height="496.4" Width="1048.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Style="{StaticResource LabelTitolo}" >Nuovo Utente</Label>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">ID:</Label>
            <TextBox Text="{Binding a}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Email:</Label>
            <TextBox Text="{Binding a}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Nome:</Label>
            <TextBox Text="{Binding a}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Cognome:</Label>
            <TextBox Text="{Binding a}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Sesso:</Label>
            <ComboBox Height="30" FontSize="16" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Data di Nascita:</Label>
            <DatePicker  Height="30" FontSize="16" ></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Username:</Label>
            <TextBox Text="{Binding a}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Password:</Label>
            <TextBox Text="{Binding a}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button  Content="Salva" Width="100" Height="30" Margin="0 0 10 0" FontSize="14"></Button>
            <Button  Content="Annulla" Width="100" Height="30" Margin="0 0 20 0" FontSize="14"></Button>
        </StackPanel>


    </Grid>
</Window>
