UsersWpf/UsersView.xaml

<Window x:Class="UsersWpf.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="UsersView" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label FontSize="36" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Left" FontFamily="Segoe UI Black">Utenti</Label>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Filtra per nome</Label>
            <TextBox Text="" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" >
            <Label FontSize="16">Filtra per sesso</Label>
            <ComboBox Height="30" FontSize="16"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="10">
            <Button  Content="Azzera" Height="40" Margin="10 0 10 0" FontSize="14"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></DataGrid>
        

    </Grid>
</Window>
